# Envinronment Variables Example
# Copy this file to .env.local and modify the values accordingly

# ===================================
# SITE CONFIGURATION
# ===================================

# Site URL (used for SEO and sitemap)
NEXT_PUBLIC_SITE_URL=https://vincxx.dev

# ===================================
# CONTACT INFORMATION
# ===================================

# Email address (used in the contact form)
NEXT_PUBLIC_CONTACT_EMAIL=vincxxdev@gmail.com

# Phone number (format for href="tel:")
NEXT_PUBLIC_CONTACT_PHONE=+39XXXXXXXXXX

# Phone number (display format)
NEXT_PUBLIC_CONTACT_PHONE_DISPLAY=+39 XXX XXX XXXX

# ===================================
# SOCIAL MEDIA
# ===================================

# Github profile link (used in the Footer)
NEXT_PUBLIC_GITHUB_URL=https://github.com/zeltarave

# LinkedIn profile link (used in the Footer)
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/vincenzo-buttari-331a35241/

